<!doctype html>

<!--Glengarry Glen Sales Lead Organizer App project 1-->

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Glengarry Glen Sales Lead App" />
		<meta name="keywords" content="Project 1, Full Sail University, Visual Frameworks" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<title>Glengarry Glen Sales Lead Organizer</title>
		<link href="css/form.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
		<h1>Schedule A Lead Callback</h1>
		<nav>
			<a href="#" id="clearLeads">Clear All Leads</a>
			<a href="#" id="displayAll">Display All Scheduled Leads</a>
			<a href="additem.html" id="newLead" style="display:none;">Add New Lead</a>
		</nav>
		<form action="" method="post" id="scheduleForm">
			<fieldset>
				<legend>Primary Lead</legend>
				<ul>
					<li><label for="fname">First Name:</label><input type="text" id="fname"/></li>
					<li><label for="lname">Last Name:</label><input type="text" id="lname"/></li>
					<li><label for="contactNum">Contact Number:</label><input type="text" id="contactNum"/></li>
					<li>
						<label for="contactType">Contact Type</label>
						<select id="contactType">
							<optgroup label="Select One">
								<option value="Home">Home</option>
								<option value="Cell">Cell</option>
								<option value="Work">Work</option>
							</optgroup>
						</select>
					</li>
					<li><label for="date">Schedule Call Date</label><input type="date" id="date"/></li>
					<li><label for="time" id="time">Preferred Time:</label>
						<ul>
							<li><input type="radio" value="Morning" id="Morning" name="preference"/><label for="Morning">Morning</label></li>
							<li><input type="radio" value="Afternoon" id="Afternoon" name="preference"/><label for="Afternoon">Afternoon</label></li>
							<li><input type="radio" value="Evening" id="Evening" name="preference"/><label for="Evening">Evening</label></li>
							<li><input type="radio" value="Anytime" id="Anytime" name="preference"/><label for="Anytime">Anytime</label></li>
						</ul>
					</li>
					<li><label for="interestLevel">Select Interest Level:</label>
						<ul>
							<li><label for="interestLevel">0</label><input type="range" min="0" max="10" id="interestLevel" />10</li>
					    </ul>
					</li>
					<li><label id="leadSource" for="leadSource">Lead Source</label></li>	
				</ul>
				<label for="comments">Callback Comments:</label><textarea id="comments"></textarea>
			</fieldset>
			<input type="submit" value="Schedule Callback" id="submit"/>
		</form>
		<script src="js/main.js" type="text/javascript"></script>
	</body>