<!doctype html>

<!--Glengarry Glen Sales Lead Organizer App project 1-->

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Glengarry Glen Sales Lead App" />
		<meta name="keywords" content="Project 1, Full Sail University, Visual Frameworks" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<title>Glengarry Glen Sales Lead Organizer</title>
		<link href="css/form.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<header>
			<hgroup>
				<h1>Glengarry Glen Sales Lead Organizer</h1>
				<h2>Never lose a sales lead again!</h2>
			</hgroup>
		</header>
		
		<p>Keep your sales leads scheduled callbacks safe, secure and organized with the Glengarry Glen Sales Lead Organizer app.</p>
		<p><strong>Start Scheduling your leads now!</strong></p>
		
		<a href="additem.html">Schedule A Lead Callback</a>
		
		
	
	</body>


</html>
		